aws_region = "us-east-1"


vpc_cidr = "10.0.0.0/16"
vpc_tag  = "kataka_vpc"


kataka_igw = "kataka_igw"


subnet1_cidr = "10.0.1.0/24"
subnet1_az   = "us-east-1a"
subnet1_tag  = "kataka_public_subnet_1_1a"


subnet2_cidr = "10.0.2.0/24"
subnet2_az   = "us-east-1a"
subnet2_tag  = "kataka_public_subnet_2_1a"

subnet3_cidr = "10.0.3.0/24"
subnet3_az   = "us-east-1b"
subnet3_tag  = "kataka_public_subnet_3_1b"


kataka_rt_cidr = "0.0.0.0/0"
kataka_rt_tag  = "kataka_public_route_table"


kataka_sg_tag = "kataka_security_group"

